language: go
go:
  - 1.2

before_install:
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/axw/gocov/gocov
  - go get code.google.com/p/go.tools/cmd/cover
  - go get github.com/kr/godep

install:
  - export PATH=$PATH:$HOME/gopath/bin/

script:
  - make build coveralls


